#Configure custome FileConfigProvider to decrypt passwords
config.providers=file
config.providers.file.class=com.example.config.provider.CustomFileConfigProvider

#SSL truststore
security.protocol=SASL_SSL
ssl.truststore.location=/var/ssl/kafka/truststore.jks
ssl.truststore.password=${file:/home/justin/Tools/kafka_2.13-2.6.0_1/config/secret.properties:ssl.password}

#SSL Optional settings
ssl.endpoint.identification.algorithm=
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1

sasl.mechanism=PLAIN

sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="client" \
    password=${file:/home/justin/Tools/kafka_2.13-2.6.0_1/config/secret.properties:sasl.client.password};