ssl.password=ENC(EIcZ9XmliBKwwtKJOOEiefNoeBxCFURD5BAnkFU9uTQ=)
sasl.broker.password=ENC(o9HOmKZAI+rTdypNIFO8rRZeqv59aA5yMgqjXTlUftM=)
sasl.client.password=ENC(hjBwCPFkRkZBDH6TP/ChTLq92Mfko6MrjF/kNz+icoQ=)
sasl.test.password=ENC(DSAuSimyexQJkSrmsjjEOFp3L8WODanmfJhVIps+4DY=)