#SSL
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.keystore.location=/var/ssl/kafka/server.keystore.jks
zookeeper.ssl.truststore.location=/var/ssl/kafka/truststore.jks
zookeeper.set.acl=true